VITE_SUPABASE_PROJECT_ID="qvijfjqbobovhlxvaxag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aWpmanFib2JvdmhseHZheGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTMyMjksImV4cCI6MjA3NzU2OTIyOX0.eqYBIAKplK1yc9fnEGQGQ_QVi5R-TYTJli4qjhwdR1E"
VITE_SUPABASE_URL="https://qvijfjqbobovhlxvaxag.supabase.co"
